# kotest-boot

./: README.adoc  pom.xml
src/main/kotlin/softsapiens/coding/testing/: TestingBootApplication.kt  UserService.kt
src/test/kotlin/softsapiens/coding/testing/: TestingBootApplicationTests.kt
src/test/resources/: logback-spring.xml
